input {
  beats {
    port => 5044
  }
}

filter {
}

output {
        stdout {}
        elasticsearch {
                hosts => ["http://elasticsearch:9200"] # You can access elasticsearch directly or specify the server IP
        }
}
